.base {
    max-width: 100vw !important;
    height: auto;
    margin-bottom: 5%;
    display:flex;
    justify-content: center;
}

.carousel {
    width: 90%;
    outline: none;
    /*border: 1px solid black;*/
}

.wrapper {
    outline: none !important;
    width: 100%;
    display: flex;
    padding: 50px 90px;
    flex-flow: column nowrap;
}

.wrapper .headline {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 44px;
    color: #4E4E4E;
}

.card {
    width: auto;
    margin: 0;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card strong {
    font-size: 40px;
}

.card .imgContainer img {
    height: 340px;
    align-items: center;
}

.card div blockquote {
    font-size: 4rem;
    letter-spacing: 4px;
    line-height: 65px;
}

.card article {
    margin-top: -2rem;
    padding-bottom: 2rem;
    margin-left: 5rem;
    display: flex;
}

.card article img {
    width: 120px !important;
    height: 120px;
}

.card article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
}

.card article div h4 {
    margin-top: 0;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.card article div small {
    color: #878a8d;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: bold;
}

@media screen and (max-width: 1140px) {
    .wrapper {
        width: auto;
        align-items: center;
    }

    .wrapper .counter {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card .info {
        order: 1;
        display: flex;
        flex-direction: column;
    }

    .card article {
        justify-content: center;
        margin-top: 2rem;
    }

    .card div blockquote {
        order: 1;
        margin-top: 0;
        font-size: 2rem;
    }

    .card .imgContainer {
        margin-top: -5rem;
        order: 3;
    }

    .card strong {
        order: 2;
        justify-self: center;
        align-self: flex-end;
    }
}

@media screen and (max-width: 750px){
    .carousel {
        margin-bottom: 2rem;
    }
    .wrapper {
    padding: 0;
        text-align: center;
    }
    .headline {
        font-size: 34px !important;
    }
    .card article img {
        width: 50px;
        height: 50px;
    }

    .card article img {
        width: 57px !important;
        height: 57px !important;
    }

    .card div blockquote {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 7rem;
    }

    .card .imgContainer img {
        width: 109px;
        height: 84px !important;
    }

    .card strong {
        display: none;
    }
}